<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        body {
            background-color: #D6C0B3;
            
            
        }

        h1 {
            text-align: center;
        }
        .first {
            display: flex;
            justify-content: center;
            color: white;
            background-color: #493628;
            border-radius: 5px;
        }

        .second {
            display: flex;
            justify-content: center;
            color: white;
            background-color: #493628;
            margin-top: 10px;
            border-radius: 5px;
            
            
        }
    </style>
</head>
<body>
    <h1>Contact us with</h1>
    <div class="first">
        <h3>Email us:</h3>
        <h4>hopemubarak@gmail.com</h4>
   </div>

   <div class="second">
    <h3>Call us:</h3>
    <h4>0771234773</h4>
   </div>
    
</body>
</html>